SharkList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Homework5"
    x:Class="Homework5.SharkList">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="sharkLabel.png"
                    HeightRequest="75"
                    Grid.Column="1" 
                    VerticalOptions="Start"/>
            </Grid>
        
            <ListView x:Name="SharkCellListView"
                  IsPullToRefreshEnabled="true"
                  Refreshing="Handle_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell
                             Text="{Binding name}"
                             Clicked="NavigateToWebPage"
                             CommandParameter="{Binding url}"
                             Detail="{Binding detail}">
                            <ViewCell.ContextActions>
                                <MenuItem
                                     Text="Delete"
                                     Clicked="Handle_Delete"
                                     CommandParameter="{Binding .}"
                                     IsDestructive="true"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>